module.exports{
    googleClientID: '214240327706-ser6ev3utihoed60o2makm08kkjufgh2.apps.googleusercontent.com',
    googleClientSecret: '23QZyFUZXECOYtdMW2n_MWcj',
    mongoURI: 'mongodb+srv://eric_test:203695@!Aihh@cluster0.a6aom.mongodb.net/emaily_dev?retryWrites=true&w=majority',
    cookieKey: 'aljndlajsdhalsjdhaiosdhjkanfbeifheuoirqjwqwdnkl'
}